WHEN THE ATTRIBUTES WERE BINARIZED INITIALLY:

BEST DEPTH : 14
BEST LEAF : 6
BEST SPLIT : 4
TRAINING SET ACCURACY : 0.847851851852
VALIDATION SET ACCURACY : 0.826666666667
TESTING SET ACCURACY : 0.822428571429

BEST DEPTH : 14
BEST LEAF : 6
BEST SPLIT : 2
TRAINING SET ACCURACY : 0.847851851852
VALIDATION SET ACCURACY : 0.826666666667
TESTING SET ACCURACY : 0.822428571429

OPTIMAL SET OF PARAMS : (14, 6, 2) OR (14, 6, 4)


WHEN THE ATTRIBUTES WEREN'T BIANRIZED :
BEST DEPTH : 12
BEST LEAF : 3
BEST SPLIT : 8
TRAINING SET ACCURACY : 0.870592592593
VALIDATION SET ACCURACY : 0.854
TESTING SET ACCURACY : 0.845

